<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#segmentos.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="426" stroke="#000000" stroke-width="2" width="261" x="50" y="55"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="72" y="114">in0</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="69" y="266">in1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="70" y="425">in2</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="290" y="93">a</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="290" y="153">b</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="291" y="214">c</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="291" y="275">d</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="291" y="334">e</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="291" y="396">f</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="293" y="454">g</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="179" y="497">Conversor 7 segmentos</text>
      <circ-port height="8" pin="70,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="256"/>
      <circ-port height="8" pin="70,390" width="8" x="46" y="416"/>
      <circ-port height="10" pin="330,90" width="10" x="305" y="85"/>
      <circ-port height="10" pin="330,180" width="10" x="305" y="145"/>
      <circ-port height="10" pin="330,270" width="10" x="305" y="205"/>
      <circ-port height="10" pin="330,360" width="10" x="305" y="265"/>
      <circ-port height="10" pin="330,450" width="10" x="305" y="325"/>
      <circ-port height="10" pin="330,540" width="10" x="305" y="385"/>
      <circ-port height="10" pin="330,630" width="10" x="305" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="87"/>
    </appear>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(150,630)" to="(270,630)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,340)" to="(270,340)"/>
    <wire from="(100,520)" to="(270,520)"/>
    <wire from="(150,540)" to="(150,630)"/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,360)" to="(270,360)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(100,430)" to="(270,430)"/>
    <wire from="(100,610)" to="(270,610)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(150,450)" to="(150,540)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <comp lib="7" loc="(320,540)" name="seg-f">
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,360)" name="seg-d">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,630)" name="seg-g">
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,180)" name="seg-b">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,450)" name="seg-e">
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="7" loc="(320,90)" name="main">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(320,270)" name="seg-c">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
  </circuit>
</project>
