<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="79" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="102">FA</text>
      <circ-port height="8" pin="70,170" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="140,400" width="10" x="45" y="145"/>
      <circ-port height="8" pin="210,150" width="8" x="96" y="46"/>
      <circ-port height="10" pin="280,400" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <comp lib="1" loc="(80,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
