<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,61 Q71,71 75,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="132" x="50" y="60"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="74" y="105">in0</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="73" y="153">in1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="73" y="205">in2</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="156" y="106">out0</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="157" y="154">out1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="156" y="205">out2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="76">CLK</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="116" y="265">Registrador 3 bits</text>
      <circ-port height="10" pin="210,400" width="10" x="175" y="95"/>
      <circ-port height="10" pin="330,400" width="10" x="175" y="145"/>
      <circ-port height="10" pin="450,400" width="10" x="175" y="195"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,170" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,320)"/>
    <wire from="(210,320)" to="(210,400)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(120,170)" to="(120,340)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(80,50)" to="(80,110)"/>
    <comp lib="4" loc="(310,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop"/>
  </circuit>
</project>
