<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="49" x="51" y="56"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="106"/>
      <circ-port height="10" pin="580,310" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(290,390)" to="(470,390)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(470,210)" to="(470,300)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="1" loc="(240,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="AND Gate"/>
  </circuit>
  <circuit name="seg-b">
    <a name="circuit" val="seg-b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="51" x="51" y="54"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,250" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(250,340)" to="(400,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(200,360)" to="(400,360)"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,250)" name="OR Gate"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
  </circuit>
  <circuit name="seg-c">
    <a name="circuit" val="seg-c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,280" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(70,290)" to="(230,290)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate"/>
    <comp lib="1" loc="(310,290)" name="OR Gate"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="seg-d">
    <a name="circuit" val="seg-d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="430,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(320,220)" to="(320,380)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(60,190)" to="(110,190)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(200,290)" name="AND Gate"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="OR Gate"/>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,380)" name="AND Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="seg-e">
    <a name="circuit" val="seg-e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="440,280" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(70,300)" to="(200,300)"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="seg-f">
    <a name="circuit" val="seg-f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="570,290" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,340)" to="(160,340)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(350,340)" to="(350,400)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(150,150)" to="(280,150)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="label" val="~A~C"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <comp lib="6" loc="(141,58)" name="Text">
      <a name="text" val="S = ~A~C + B~C + ~AB + A~BC"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="6" loc="(72,38)" name="Text">
      <a name="text" val="seg-f"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="label" val="A~BC"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="label" val="~AB"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="label" val="B~C"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate"/>
  </circuit>
  <circuit name="seg-g">
    <a name="circuit" val="seg-g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="400,270" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(70,200)" to="(180,200)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,270)" name="OR Gate"/>
    <comp lib="6" loc="(92,48)" name="Text">
      <a name="text" val="seg-g"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(89,74)" name="Text">
      <a name="text" val="S = C + A + ~B"/>
    </comp>
  </circuit>
</project>
