<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HA.circ" name="7"/>
  <lib desc="file#FA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="310" stroke="#000000" stroke-width="2" width="205" x="55" y="50"/>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="84" y="75">A0</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="86" y="113">A1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="87" y="154">A2</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="83" y="265">B0</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="85" y="306">B1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="84" y="345">B2</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="235" y="167">S2</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="237" y="214">S1</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="236" y="266">S0</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="153" y="379">Somador 3 bits</text>
      <text font-family="SansSerif" font-size="15" text-anchor="middle" x="230" y="106">Carry</text>
      <circ-port height="8" pin="170,130" width="8" x="56" y="146"/>
      <circ-port height="8" pin="190,180" width="8" x="56" y="336"/>
      <circ-port height="8" pin="290,130" width="8" x="56" y="106"/>
      <circ-port height="8" pin="310,180" width="8" x="56" y="296"/>
      <circ-port height="8" pin="440,130" width="8" x="56" y="66"/>
      <circ-port height="8" pin="470,180" width="8" x="56" y="256"/>
      <circ-port height="10" pin="250,400" width="10" x="255" y="155"/>
      <circ-port height="10" pin="370,400" width="10" x="255" y="205"/>
      <circ-port height="10" pin="460,400" width="10" x="255" y="255"/>
      <circ-port height="10" pin="170,400" width="10" x="255" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(440,130)" to="(440,270)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(190,270)" name="main"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="7" loc="(460,330)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(310,270)" name="main"/>
  </circuit>
</project>
