<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador-3b.circ" name="7"/>
  <lib desc="file#conversor-7-seg.circ" name="8"/>
  <lib desc="file#registrador-3b.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(1080,280)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1190,360)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(1080,220)" to="(1180,220)"/>
    <wire from="(1080,460)" to="(1180,460)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(1080,400)" to="(1140,400)"/>
    <wire from="(90,520)" to="(260,520)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(90,440)" to="(260,440)"/>
    <wire from="(190,200)" to="(190,290)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(1080,340)" to="(1200,340)"/>
    <wire from="(1080,580)" to="(1200,580)"/>
    <wire from="(1180,220)" to="(1180,360)"/>
    <wire from="(1140,260)" to="(1140,400)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(750,440)" to="(750,550)"/>
    <wire from="(1140,260)" to="(1210,260)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(1200,420)" to="(1200,580)"/>
    <wire from="(1210,260)" to="(1210,360)"/>
    <wire from="(1190,420)" to="(1190,520)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(1180,420)" to="(1180,460)"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,340)" name="main"/>
    <comp lib="0" loc="(590,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1180,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(710,340)" name="main"/>
    <comp lib="8" loc="(1080,220)" name="main"/>
  </circuit>
</project>
